In [1]:
 # Task1 - Fitbit Dataset

1. Read this dataset in pandas , mysql and mongodb 
2. while creting a table in mysql dont use manual approach to create it  ,always use a automation to create a table in mysql
 ## hint - use csvkit library to automate this task and to load a data in bulk in you mysql 
3. convert all the dates avaible in dataset to timestamp format in pandas and in sql you to convert it in date format
4 . Find out in this data that how many unique id's we have 
5 . which id is one of the active id that you have in whole dataset 
6 . how many of them have not logged there activity find out in terms of number of ids 
7 . Find out who is the laziest person id that we have in dataset 
8 . Explore over an internet that how much calories burn is required for a healthy person and find out how many healthy person we have in our dataset 
9. how many person are not a regular person with respect to activity try to find out those 
10 . who is the thired most active person in this dataset find out those in pandas and in sql both . 
11 . who is the 5th most laziest person avilable in dataset find it out 
12 . what is a totla acumulative calories burn for a person find out

SyntaxError: invalid syntax (1249656287.py, line 1)

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('D:\iNeuron\dataBase\Fitbit_Data.csv')

In [3]:
df.head()

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories
0,1503960366,3/25/2016,11004,7.11,7.11,0.0,2.57,0.46,4.07,0.0,33,12,205,804,1819
1,1503960366,3/26/2016,17609,11.55,11.55,0.0,6.92,0.73,3.91,0.0,89,17,274,588,2154
2,1503960366,3/27/2016,12736,8.53,8.53,0.0,4.66,0.16,3.71,0.0,56,5,268,605,1944
3,1503960366,3/28/2016,13231,8.93,8.93,0.0,3.19,0.79,4.95,0.0,39,20,224,1080,1932
4,1503960366,3/29/2016,12041,7.85,7.85,0.0,2.16,1.09,4.61,0.0,28,28,243,763,1886

In [6]:
#3 convert all the dates avaible in dataset to timestamp format in pandas

In [4]:
df.dtypes

Id                            int64
ActivityDate                 object
TotalSteps                    int64
TotalDistance               float64
TrackerDistance             float64
LoggedActivitiesDistance    float64
VeryActiveDistance          float64
ModeratelyActiveDistance    float64
LightActiveDistance         float64
SedentaryActiveDistance     float64
VeryActiveMinutes             int64
FairlyActiveMinutes           int64
LightlyActiveMinutes          int64
SedentaryMinutes              int64
Calories                      int64
dtype: object

In [5]:
df['ActivityDate'] = pd.to_datetime(df['ActivityDate'])

In [6]:
df.dtypes

Id                                   int64
ActivityDate                datetime64[ns]
TotalSteps                           int64
TotalDistance                      float64
TrackerDistance                    float64
LoggedActivitiesDistance           float64
VeryActiveDistance                 float64
ModeratelyActiveDistance           float64
LightActiveDistance                float64
SedentaryActiveDistance            float64
VeryActiveMinutes                    int64
FairlyActiveMinutes                  int64
LightlyActiveMinutes                 int64
SedentaryMinutes                     int64
Calories                             int64
dtype: object

In [7]:
#4. Find out in this data that how many unique id's we have

pd.unique(df['Id'])

array([1503960366, 1624580081, 1644430081, 1844505072, 1927972279,
       2022484408, 2026352035, 2320127002, 2347167796, 2873212765,
       2891001357, 3372868164, 3977333714, 4020332650, 4057192912,
       4319703577, 4388161847, 4445114986, 4558609924, 4702921684,
       5553957443, 5577150313, 6117666160, 6290855005, 6391747486,
       6775888955, 6962181067, 7007744171, 7086361926, 8053475328,
       8253242879, 8378563200, 8583815059, 8792009665, 8877689391],
      dtype=int64)

In [8]:
len(pd.unique(df['Id']))

35

In [9]:
df['Id'].value_counts()

4057192912    32
4020332650    32
1503960366    19
1624580081    19
2347167796    15
4702921684    15
4445114986    15
6962181067    14
2320127002    12
4558609924    12
8792009665    12
8378563200    12
8253242879    12
7086361926    12
7007744171    12
2026352035    12
5553957443    12
8877689391    12
1844505072    12
2022484408    12
2873212765    12
3977333714    12
1927972279    12
4319703577    12
8053475328    11
5577150313    11
6290855005    10
1644430081    10
6117666160    10
3372868164    10
6391747486     9
6775888955     9
2891001357     8
8583815059     8
4388161847     8
Name: Id, dtype: int64

In [32]:
#5 . which id is one of the active id that you have in whole dataset 

'''
There are many ways to count this. One way is the the most calories burnt. 
We will try that.
This data will require us to calculat ethe cummulative value of things.
So we will take a part of data and use it for calculating the cummulative sum.
'''

'\nThere are many ways to count this. One way is the no. of days one has logged on. \nWe will try that.\nThis data will require us to calculat ethe cummulative value of things.\nSo we will take a part of data and use it for calculating the cummulative sum.\n'

In [39]:
df1 = df[['Id', 'Calories']]
df1['SumCalories'] = df1.groupby('Id')['Calories'].cumsum()
active = df1.groupby('Id')[['Id','SumCalories']].max()

C:\Users\abhis\AppData\Local\Temp\ipykernel_16076\3011057616.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['SumCalories'] = df1.groupby('Id')['Calories'].cumsum()

In [45]:
print('The most active Id and its calories is: ')
active[active['SumCalories'] == active['SumCalories'].max()]

The most active Id and its calories is:

                    Id  SumCalories
Id
4020332650  4020332650        98412

In [46]:
#6 . how many of them have not logged there activity find out in terms of number of ids.

''' 
Again we will calculate the cummulative sum of the logged activities.
'''

df1 = df[['Id', 'LoggedActivitiesDistance']]
df1['SumLoggedD'] = df1.groupby('Id')['LoggedActivitiesDistance'].cumsum()
unlogged = df1.groupby('Id')[['Id','SumLoggedD']].max()

C:\Users\abhis\AppData\Local\Temp\ipykernel_16076\873103795.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['SumLoggedD'] = df1.groupby('Id')['LoggedActivitiesDistance'].cumsum()

In [47]:
print('The Ids which have not logged their activity are: ')
unlogged[unlogged['SumLoggedD'] == 0]

The Ids which have not logged their activity are:

                    Id  SumLoggedD
Id
1503960366  1503960366         0.0
1624580081  1624580081         0.0
1644430081  1644430081         0.0
1844505072  1844505072         0.0
1927972279  1927972279         0.0
2022484408  2022484408         0.0
2026352035  2026352035         0.0
2320127002  2320127002         0.0
2347167796  2347167796         0.0
2873212765  2873212765         0.0
3372868164  3372868164         0.0
3977333714  3977333714         0.0
4020332650  4020332650         0.0
4319703577  4319703577         0.0
4388161847  4388161847         0.0
4445114986  4445114986         0.0
4558609924  4558609924         0.0
4702921684  4702921684         0.0
5553957443  5553957443         0.0
5577150313  5577150313         0.0
6117666160  6117666160         0.0
6290855005  6290855005         0.0
6775888955  6775888955         0.0
7086361926  7086361926         0.0
8053475328  8053475328         0.0
8253242879  8253242879         0.0
8583815059  8583815059         0.0
8792009665  8792009665         0.0
8877689391  8877689391         0.0

In [54]:
#7 . Find out who is the laziest person id that we have in dataset 

'''
Again we will prepare the same dataset. Laziest person would burn the least amount of calories:
'''

df1 = df[['Id', 'Calories']]
df1['SumCalories'] = df1.groupby('Id')['Calories'].cumsum()
lazy = df1.groupby('Id')[['Id','SumCalories']].max()

print('The most lazy Id and its calories is: ')
lazy[lazy['SumCalories'] == lazy['SumCalories'].min()]

The most lazy Id and its calories is:

C:\Users\abhis\AppData\Local\Temp\ipykernel_16076\2196828265.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['SumCalories'] = df1.groupby('Id')['Calories'].cumsum()

                    Id  SumCalories
Id
4388161847  4388161847        14442

In [56]:
#8 . Explore over an internet that how much calories burn is required for a healthy person and
# find out how many healthy person we have in our dataset 

'''
On an average humans need to burn 2000 Calories. (Considering the average of 1800 for women and 2200 for men).
Therefore, any person/Id who spends > 2000 Calories is healthy.
Its a per day calculation. Many person have good & bad workout day, hence we will calculate the average workout
for each id in this we have to calculate average based on number of days. As the no. of days is different for each id, 
it will be tricky.
'''

'\nOn an average humans need to burn 2000 Calories. (Considering the average of 1800 for women and 2200 for men).\nTherefore, any person/Id who spends > 2000 Calories is healthy.\nIts a per day calculation. Many person have good & bad workout day, hence we will calculate the average workout\nfor each id in this we have to calculate average based on number of days. As the no. of days is different for each id, \nit will be tricky.\n'

In [57]:
df1 = df[['Id', 'Calories']]
df1['SumCalories'] = df1.groupby('Id')['Calories'].cumsum()

# the count of each id could be calculated by
c = df1['Id'].value_counts()

# a dataframe of Id and the final calories counted in the period
e = df1.groupby('Id')[['Id', 'SumCalories']].max()

# calculating the average calories of a person per day 
e['avg'] = e['SumCalories']/[c[x] for x in e['Id']]

e

C:\Users\abhis\AppData\Local\Temp\ipykernel_16076\1383705271.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['SumCalories'] = df1.groupby('Id')['Calories'].cumsum()

                    Id  SumCalories          avg
Id
1503960366  1503960366        34128  1796.210526
1624580081  1624580081        25705  1352.894737
1644430081  1644430081        29164  2916.400000
1844505072  1844505072        19391  1615.916667
1927972279  1927972279        27048  2254.000000
2022484408  2022484408        29704  2475.333333
2026352035  2026352035        16266  1355.500000
2320127002  2320127002        18385  1532.083333
2347167796  2347167796        30320  2021.333333
2873212765  2873212765        20349  1695.750000
2891001357  2891001357        18187  2273.375000
3372868164  3372868164        18603  1860.300000
3977333714  3977333714        16777  1398.083333
4020332650  4020332650        98412  3075.375000
4057192912  4057192912        60913  1903.531250
4319703577  4319703577        23931  1994.250000
4388161847  4388161847        14442  1805.250000
4445114986  4445114986        31617  2107.800000
4558609924  4558609924        21962  1830.166667
4702921684  4702921684        42322  2821.466667
5553957443  5553957443        21630  1802.500000
5577150313  5577150313        36303  3300.272727
6117666160  6117666160        20993  2099.300000
6290855005  6290855005        21656  2165.600000
6391747486  6391747486        15868  1763.111111
6775888955  6775888955        24523  2724.777778
6962181067  6962181067        29249  2089.214286
7007744171  7007744171        31525  2627.083333
7086361926  7086361926        26124  2177.000000
8053475328  8053475328        31825  2893.181818
8253242879  8253242879        17556  1463.000000
8378563200  8378563200        40274  3356.166667
8583815059  8583815059        19130  2391.250000
8792009665  8792009665        24884  2073.666667
8877689391  8877689391        41414  3451.166667

In [58]:
# It sees the data is lining up quite nicely

# So will try to see how many persons are buring more than 2000 calories per day

print('The healthy Ids burning more than 2000 calories per day are:')
e[e['avg'] >= 2000]

The healthy Ids burning more than 2000 calories per day are:

                    Id  SumCalories          avg
Id
1644430081  1644430081        29164  2916.400000
1927972279  1927972279        27048  2254.000000
2022484408  2022484408        29704  2475.333333
2347167796  2347167796        30320  2021.333333
2891001357  2891001357        18187  2273.375000
4020332650  4020332650        98412  3075.375000
4445114986  4445114986        31617  2107.800000
4702921684  4702921684        42322  2821.466667
5577150313  5577150313        36303  3300.272727
6117666160  6117666160        20993  2099.300000
6290855005  6290855005        21656  2165.600000
6775888955  6775888955        24523  2724.777778
6962181067  6962181067        29249  2089.214286
7007744171  7007744171        31525  2627.083333
7086361926  7086361926        26124  2177.000000
8053475328  8053475328        31825  2893.181818
8378563200  8378563200        40274  3356.166667
8583815059  8583815059        19130  2391.250000
8792009665  8792009665        24884  2073.666667
8877689391  8877689391        41414  3451.166667

In [60]:
# 9. how many person are not a regular person with respect to activity try to find out those 
'''
We can calculate the standard deviation of the activities or distance. Lets calculate the S.D. of Total Distance.
'''

df1 = df.groupby('Id')[['Id', 'TotalDistance']].std()
df1

             Id  TotalDistance
Id
1503960366  0.0       2.207965
1624580081  0.0       2.868556
1644430081  0.0       4.110262
1844505072  0.0       1.896822
1927972279  0.0       1.125170
2022484408  0.0       3.009840
2026352035  0.0       1.052999
2320127002  0.0       2.335198
2347167796  0.0       2.424503
2873212765  0.0       2.709560
2891001357  0.0       1.197878
3372868164  0.0       1.040088
3977333714  0.0       3.193511
4020332650  0.0       2.004340
4057192912  0.0       2.073684
4319703577  0.0       1.907919
4388161847  0.0       0.000000
4445114986  0.0       1.334860
4558609924  0.0       1.431543
4702921684  0.0       2.589095
5553957443  0.0       2.973122
5577150313  0.0       2.646280
6117666160  0.0       4.398861
6290855005  0.0       2.630404
6391747486  0.0       2.503698
6775888955  0.0       3.750164
6962181067  0.0       2.085920
7007744171  0.0       1.862898
7086361926  0.0       3.283528
8053475328  0.0       5.044255
8253242879  0.0       2.692456
8378563200  0.0       3.458047
8583815059  0.0       1.297390
8792009665  0.0       1.733260
8877689391  0.0       7.987026

In [63]:
# Here we can define that any s.d. above 4 km is not a regular person
print('The data of irregular persons are:')
df1[df1['TotalDistance'] > 4.0][['TotalDistance']]

The data of irregular persons are:

            TotalDistance
Id
1644430081       4.110262
6117666160       4.398861
8053475328       5.044255
8877689391       7.987026

In [69]:
#10 . who is the third most active person in this dataset find out those in pandas and in sql both.

'''
We have calculated the main part of this while calculating the calories sum.
'''

df1 = df[['Id', 'Calories']]
df1['SumCalories'] = df1.groupby('Id')['Calories'].cumsum()
active = df1.groupby('Id')[['Id','SumCalories']].max()

# We will sort the values of the dataset based on SumCalories column and finding its third value
print('The third most active person will be at index 2:')
active.sort_values('SumCalories', ascending = False).iloc[2]

The third most active person will be at index 2:

C:\Users\abhis\AppData\Local\Temp\ipykernel_16076\1269818520.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['SumCalories'] = df1.groupby('Id')['Calories'].cumsum()

Id             4702921684
SumCalories         42322
Name: 4702921684, dtype: int64

In [71]:
# 11 . who is the 5th most laziest person avilable in dataset find it out 

# We will sort the previous value in ascending order and acess value at index 4
print('The 5th most Laziest person is:')
active.sort_values('SumCalories').iloc[4]

The 5th most Laziest person is:

Id             8253242879
SumCalories         17556
Name: 8253242879, dtype: int64

In [72]:
# 12 . what is a totla acumulative calories burn for a person find out 

# We have already calulated this 

df1 = df[['Id', 'Calories']]
df1['SumCalories'] = df1.groupby('Id')['Calories'].cumsum()
active = df1.groupby('Id')[['Id','SumCalories']].max()
active

C:\Users\abhis\AppData\Local\Temp\ipykernel_16076\3075782613.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['SumCalories'] = df1.groupby('Id')['Calories'].cumsum()

                    Id  SumCalories
Id
1503960366  1503960366        34128
1624580081  1624580081        25705
1644430081  1644430081        29164
1844505072  1844505072        19391
1927972279  1927972279        27048
2022484408  2022484408        29704
2026352035  2026352035        16266
2320127002  2320127002        18385
2347167796  2347167796        30320
2873212765  2873212765        20349
2891001357  2891001357        18187
3372868164  3372868164        18603
3977333714  3977333714        16777
4020332650  4020332650        98412
4057192912  4057192912        60913
4319703577  4319703577        23931
4388161847  4388161847        14442
4445114986  4445114986        31617
4558609924  4558609924        21962
4702921684  4702921684        42322
5553957443  5553957443        21630
5577150313  5577150313        36303
6117666160  6117666160        20993
6290855005  6290855005        21656
6391747486  6391747486        15868
6775888955  6775888955        24523
6962181067  6962181067        29249
7007744171  7007744171        31525
7086361926  7086361926        26124
8053475328  8053475328        31825
8253242879  8253242879        17556
8378563200  8378563200        40274
8583815059  8583815059        19130
8792009665  8792009665        24884
8877689391  8877689391        41414

In [ ]:
#task 2 - Superstore_USA
1 . load this data in sql and in pandas with a relation in sql 
2 . while loading this data you dont have to create a table manually you can use any automated approach to create a table and load a data in bulk in table 
3 . Find out how return that we ahve recived and with a product id 
4 . try  to join order and return data both in sql and pandas 
5 . Try to find out how many unique customer that we have 
6 . try to find out in how many regions we are selling a product and who is a manager for a respective region 
7 . find out how many different differnet shipement mode that we have and what is a percentage usablity of all the shipment mode with respect to dataset 
8 . Create a new coulmn and try to find our a diffrence between order date and shipment date
9 . base on question number 8 find out for which order id we have shipment duration more than 10 days 
10 . Try to find out a list of a returned order which sihpment duration was more then 15 days and find out that region manager as well 
11 . Gorup by region and find out which region is more profitable 
12 . Try to find out overalll in which country we are giving more didscount 
13 . Give me a list of unique postal code 
14 . which customer segement is more profitalble find it out . 
15 . try to find out the 10th most loss making product catagory . 
16 . Try to find out 10 top  product with highest margins 

submit your git link for the same 
 
you have to submit this task by next Friday 5th 11PM IST  to respective mail id 
sudhanshu@ineuron.ai , sunny.savita@ineuron.ai

In [3]:
import pandas as pd
order = pd.read_excel("D:/iNeuron/dataBase/Superstore_USA.xlsx", sheet_name = 'Orders')
rtr = pd.read_excel("D:/iNeuron/dataBase/Superstore_USA.xlsx", sheet_name = 'Returns')
user = pd.read_excel("D:/iNeuron/dataBase/Superstore_USA.xlsx", sheet_name = 'Users')

In [4]:
order.head()

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,Region,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID
0,18606,Not Specified,0.01,2.88,0.50,2,Janice Fletcher,Regular Air,Corporate,Office Supplies,...,Central,Illinois,Addison,60101,2012-05-28,2012-05-30,1.3200,2,5.90,88525
1,20847,High,0.01,2.84,0.93,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2010-07-07,2010-07-08,4.5600,4,13.01,88522
2,23086,Not Specified,0.03,6.68,6.15,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-28,-47.6400,7,49.92,88523
3,23087,Not Specified,0.01,5.68,3.60,3,Bonnie Potter,Regular Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-28,-30.5100,7,41.64,88523
4,23088,Not Specified,0.00,205.99,2.50,3,Bonnie Potter,Express Air,Corporate,Technology,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-27,998.2023,8,1446.67,88523

In [5]:
rtr.head()

   Order ID    Status
0        65  Returned
1       612  Returned
2       614  Returned
3       678  Returned
4       710  Returned

In [6]:
user.head()

    Region  Manager
0  Central    Chris
1     East     Erin
2    South      Sam
3     West  William

In [7]:
# 3 . Find out how many return that we ahve recived and with a product id 

print('We have received %s number of returns.'%len(rtr['Order ID']))

We have received 1634 number of returns.

In [17]:
# For product ids we have to join return with Row id in Order

a = pd.merge(rtr['Order ID'], order[['Row ID', 'Order ID']], on = 'Order ID', how = 'left')
a.shape

(1671, 2)

In [18]:
a.head()

   Order ID  Row ID
0        65     NaN
1       612    95.0
2       612    96.0
3       614     NaN
4       678     NaN

In [16]:
order.shape

(9426, 24)

In [19]:
#Q4 . try  to join order and return data both in sql and pandas 

pd.merge(order, rtr, on = 'Order ID', how = 'inner')

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID,Status
0,1359,Low,0.05,5.85,2.27,21,Tony Wilkins Winters,Regular Air,Small Business,Office Supplies,...,New York,New York City,10012,2011-04-20,2011-04-24,-6.8200,9,54.79,9895,Returned
1,1950,Medium,0.01,4.91,0.50,117,Linda Weiss,Regular Air,Home Office,Office Supplies,...,Washington,Seattle,98103,2010-04-04,2010-04-06,112.0600,47,228.46,13959,Returned
2,1951,Medium,0.09,4.00,1.30,117,Linda Weiss,Express Air,Home Office,Office Supplies,...,Washington,Seattle,98103,2010-04-04,2010-04-06,16.7900,19,77.61,13959,Returned
3,5055,High,0.02,3.28,5.00,117,Linda Weiss,Regular Air,Home Office,Office Supplies,...,Washington,Seattle,98103,2013-08-16,2013-08-18,-89.0600,52,190.52,36038,Returned
4,5573,Low,0.02,11.97,5.81,272,Eleanor Swain,Regular Air,Small Business,Office Supplies,...,North Carolina,Charlotte,28204,2013-08-12,2013-08-12,-81.9413,76,912.06,39490,Returned
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
93,986,Not Specified,0.06,37.94,5.08,3075,Gordon Brandt,Regular Air,Corporate,Office Supplies,...,California,Los Angeles,90061,2013-01-04,2013-01-06,-33.9680,3,113.14,7107,Returned
94,987,Not Specified,0.10,55.29,5.08,3075,Gordon Brandt,Regular Air,Corporate,Office Supplies,...,California,Los Angeles,90061,2013-01-04,2013-01-05,163.1200,35,1886.52,7107,Returned
95,6041,Medium,0.05,4.28,6.18,3075,Gordon Brandt,Express Air,Corporate,Office Supplies,...,California,Los Angeles,90061,2013-06-25,2013-06-27,-22.5600,12,73.71,42823,Returned
96,1910,High,0.05,14.48,1.99,3079,Andrew Levine,Regular Air,Consumer,Technology,...,Pennsylvania,Philadelphia,19112,2012-09-30,2012-10-02,165.2000,96,1337.67,13638,Returned
97,6625,High,0.06,128.24,12.65,3251,Peter Brooks,Regular Air,Small Business,Furniture,...,New York,New York City,10112,2012-09-11,2012-09-13,1844.9600,92,12002.16,47109,Returned

In [21]:
# 5 . Try to find out how many unique customer that we have 
a = pd.unique(order['Customer ID'])
print('The number of unique customers are: ', len(a))

The number of unique customers are:  2703

In [25]:
# 6 . try to find out in how many regions we are selling a product and who is a manager for a respective region 

# This data is avialble in 'User Sheet'.

In [34]:
reg = pd.unique(order['Region'])

print('The number of unique regions in order are: ', reg)

The number of unique regions in order are:  ['Central' 'West' 'East' 'South']

In [42]:
for i in reg:
    m = user[user['Region'] == i]
    print(m)

    Region Manager
0  Central   Chris
  Region  Manager
3   West  William
  Region Manager
1   East    Erin
  Region Manager
2  South     Sam

In [44]:
#7 . find out how many different differnet shipement mode that we have and 
# what is a percentage usablity of all the shipment mode with respect to dataset 

shipMode = pd.unique(order['Ship Mode'])
print('There are %s types of shipping modes and they are: %s'%(len(shipMode), shipMode))

There are 3 types of shipping modes and they are: ['Regular Air' 'Express Air' 'Delivery Truck']

In [46]:
# we can use normalize as true for the value counts to get the porpotion of data
order['Ship Mode'].value_counts(normalize = True)

Regular Air       0.746446
Delivery Truck    0.136113
Express Air       0.117441
Name: Ship Mode, dtype: float64

In [47]:
#8 . Create a new coulmn and try to find our a diffrence between order date and shipment date

order.dtypes

Row ID                           int64
Order Priority                  object
Discount                       float64
Unit Price                     float64
Shipping Cost                  float64
Customer ID                      int64
Customer Name                   object
Ship Mode                       object
Customer Segment                object
Product Category                object
Product Sub-Category            object
Product Container               object
Product Name                    object
Product Base Margin            float64
Region                          object
State or Province               object
City                            object
Postal Code                      int64
Order Date              datetime64[ns]
Ship Date               datetime64[ns]
Profit                         float64
Quantity ordered new             int64
Sales                          float64
Order ID                         int64
dtype: object

In [48]:
order['Pickup'] = order['Ship Date'] - order['Order Date']
order['Pickup'].head()

0   2 days
1   1 days
2   1 days
3   1 days
4   0 days
Name: Pickup, dtype: timedelta64[ns]

In [56]:
order['Pickup'].max()

Timedelta('92 days 00:00:00')

In [59]:
# 9 . base on question number 8 find out for which order id we have shipment duration more than 10 days

# we have to use the datetime package

import datetime

order[order['Pickup'] > datetime.timedelta(days = 10)][['Order ID', 'Pickup']]

      Order ID  Pickup
643      87215 84 days
1548     86318 11 days
1549     86318 15 days
1678     87957 17 days
1679     87957 11 days
1680     87957 28 days
1697     19556 17 days
1698     19556 11 days
1699     19556 28 days
2515     86177 92 days
5548     88223 14 days
5673     88352 17 days
5859     87572 22 days
5881     91294 24 days
8607     86434 18 days
8609     86436 17 days
8610     86436 19 days
8973     87300 19 days
8982     19841 27 days
8983     19841 31 days
8993     19841 19 days
8996     87300 27 days
8997     87300 31 days

In [64]:
#10. Try to find out a list of a returned order which shipment duration was more then 15 days 
# and find out that region manager as well 

import datetime

d1 = order[order['Pickup'] > datetime.timedelta(days = 15)][['Order ID', 'Region', 'Pickup']]
d2 = pd.merge(d1, rtr, on = 'Order ID', how = 'left')
d3 = pd.merge(d2, user, on = 'Region', how = 'left')

In [65]:
print('The return orders with shipment more than 15 days are:')
d3

The return orders with shipment more than 15 days are:

    Order ID   Region  Pickup Status  Manager
0      87215  Central 84 days    NaN    Chris
1      87957     West 17 days    NaN  William
2      87957     West 28 days    NaN  William
3      19556     West 17 days    NaN  William
4      19556     West 28 days    NaN  William
5      86177     West 92 days    NaN  William
6      88352     East 17 days    NaN     Erin
7      87572    South 22 days    NaN      Sam
8      91294     West 24 days    NaN  William
9      86434    South 18 days    NaN      Sam
10     86436    South 17 days    NaN      Sam
11     86436    South 19 days    NaN      Sam
12     87300    South 19 days    NaN      Sam
13     19841     East 27 days    NaN     Erin
14     19841     East 31 days    NaN     Erin
15     19841     East 19 days    NaN     Erin
16     87300     East 27 days    NaN     Erin
17     87300     East 31 days    NaN     Erin

In [95]:
# 11 . Group by region and find out which region is more profitable
a = order.groupby('Region')['Profit'].sum()
a

Region
Central    519825.567067
East       377566.186045
South      104201.192420
West       310849.453897
Name: Profit, dtype: float64

In [97]:
a.nlargest(1).reset_index(name='Profit')

    Region         Profit
0  Central  519825.567067

In [101]:
order.groupby('Region', as_index = False)[['Region','Profit']].sum()

    Region         Profit
0  Central  519825.567067
1     East  377566.186045
2    South  104201.192420
3     West  310849.453897

In [107]:
a = order.groupby('Region', as_index = False)[['Region','Profit']].sum()
a[a['Profit'] == a['Profit'].max()]

    Region         Profit
0  Central  519825.567067

In [110]:
# 12 . Try to find out overalll in which country we are giving more discount 

# there is no country as such we can sort on States

a = order.groupby('State or Province', as_index = False)['Discount'].sum()
a[a['Discount'] == a['Discount'].max()]

  State or Province  Discount
3        California     52.28

In [112]:
#13 . Give me a list of unique postal code 

list(pd.unique(order['Postal Code']))

[60101,
 98221,
 91776,
 95123,
 2724,
 3110,
 8101,
 8109,
 7203,
 2907,
 55372,
 11787,
 13210,
 59405,
 59601,
 59801,
 68005,
 10012,
 92653,
 92677,
 92530,
 92630,
 90712,
 93534,
 90260,
 97405,
 97526,
 97030,
 97123,
 97303,
 62002,
 98373,
 98052,
 75019,
 23834,
 62701,
 60107,
 60477,
 14150,
 12180,
 77642,
 75080,
 77471,
 78664,
 75088,
 24153,
 94043,
 92563,
 94559,
 10177,
 2917,
 5401,
 4070,
 2331,
 8830,
 8701,
 7470,
 7481,
 5201,
 97035,
 44708,
 45231,
 44105,
 95687,
 5451,
 94591,
 70056,
 22102,
 60601,
 66209,
 66215,
 66502,
 66062,
 6510,
 4401,
 4005,
 2129,
 2038,
 1852,
 1752,
 2067,
 3820,
 8618,
 7644,
 7110,
 8861,
 7095,
 2895,
 97128,
 97504,
 98103,
 84118,
 84041,
 93277,
 76903,
 78207,
 60004,
 94952,
 1510,
 1106,
 1880,
 6401,
 6360,
 2664,
 15122,
 76148,
 5439,
 5403,
 37664,
 37918,
 37086,
 37087,
 80525,
 80817,
 60452,
 76131,
 98059,
 99352,
 37804,
 70802,
 4092,
 7024,
 76240,
 98158,
 78415,
 94122,
 4011,
 4240,
 2474,
 2540,
 1580,
 3038,
 60505,
 84043,
 84321,
 66212,
 48138,
 85335,
 74006,
 75217,
 77536,
 90660,
 13501,
 11580,
 63114,
 84044,
 84047,
 84107,
 60453,
 2021,
 2766,
 7101,
 28227,
 60302,
 60462,
 50208,
 80027,
 66203,
 81503,
 80634,
 37922,
 38109,
 55423,
 55901,
 55113,
 80126,
 80232,
 17331,
 33772,
 87505,
 12208,
 44106,
 43229,
 78589,
 86001,
 85234,
 85301,
 30297,
 28204,
 6824,
 6111,
 6226,
 7109,
 66614,
 67212,
 80538,
 80233,
 80134,
 6830,
 6770,
 6855,
 4073,
 1069,
 2725,
 21234,
 21128,
 21208,
 20854,
 98115,
 91945,
 94404,
 60130,
 1007,
 7111,
 8052,
 21133,
 60510,
 3045,
 7410,
 97045,
 97206,
 44221,
 6478,
 33181,
 4101,
 3246,
 3101,
 7010,
 2878,
 33132,
 13601,
 85338,
 86401,
 19406,
 93727,
 4072,
 7628,
 7071,
 2816,
 2910,
 2886,
 94601,
 2149,
 1840,
 48234,
 37814,
 62223,
 61008,
 61701,
 60440,
 19026,
 68025,
 68801,
 68847,
 68502,
 48509,
 63105,
 13021,
 13905,
 28001,
 45406,
 43015,
 95240,
 90805,
 4901,
 8360,
 78666,
 7026,
 93405,
 94403,
 2358,
 7201,
 7032,
 7666,
 68104,
 89701,
 94583,
 92704,
 6010,
 6108,
 4330,
 1462,
 2370,
 7047,
 7480,
 61801,
 68701,
 56301,
 94024,
 93635,
 95032,
 90266,
 1923,
 2457,
 3054,
 8332,
 90069,
 92683,
 90604,
 2019,
 1915,
 2341,
 7506,
 8601,
 30318,
 1845,
 39180,
 11704,
 11795,
 60543,
 95020,
 4106,
 2062,
 7042,
 10154,
 24281,
 37130,
 84404,
 84057,
 55416,
 46041,
 42104,
 41011,
 95336,
 4038,
 2148,
 8753,
 76067,
 11226,
 97756,
 85204,
 85737,
 84062,
 64064,
 63043,
 22025,
 60061,
 93101,
 95051,
 26501,
 88201,
 78155,
 75090,
 90008,
 68046,
 84604,
 60067,
 60068,
 60087,
 60185,
 75081,
 60187,
 60090,
 39701,
 89015,
 61554,
 61604,
 91767,
 6415,
 4210,
 2032,
 1801,
 3301,
 8021,
 7031,
 7054,
 60091,
 60517,
 46016,
 47401,
 46032,
 47201,
 21136,
 81001,
 90045,
 14224,
 10605,
 10701,
 97301,
 97477,
 97224,
 81007,
 48195,
 5701,
 43952,
 20852,
 20602,
 55106,
 55378,
 95062,
 93454,
 98119,
 60544,
 62301,
 55379,
 60089,
 89115,
 91730,
 2116,
 1540,
 77373,
 37211,
 75203,
 52501,
 64133,
 63301,
 64506,
 98387,
 99207,
 98408,
 77478,
 63116,
 63376,
 80229,
 80030,
 46307,
 46312,
 98105,
 90041,
 90405,
 95404,
 95070,
 6040,
 6460,
 6850,
 6702,
 1520,
 2152,
 7067,
 2840,
 48841,
 89031,
 89041,
 41042,
 6614,
 1803,
 1420,
 1089,
 2190,
 3053,
 3079,
 7003,
 7016,
 7039,
 8232,
 7901,
 85345,
 85023,
 60423,
 40324,
 86301,
 86314,
 97062,
 61201,
 98661,
 14215,
 61107,
 97068,
 18103,
 16602,
 72143,
 92054,
 6033,
 6484,
 6437,
 92691,
 95351,
 6512,
 7001,
 73064,
 27502,
 84067,
 29915,
 84106,
 32168,
 37830,
 42420,
 85254,
 8046,
 99362,
 37167,
 37174,
 79605,
 75002,
 79109,
 71854,
 80033,
 21222,
 6511,
 8002,
 91745,
 93117,
 6114,
 2210,
 1450,
 1060,
 3839,
 92544,
 92345,
 6405,
 6810,
 6492,
 75503,
 77590,
 46514,
 55126,
 89502,
 66202,
 11575,
 85635,
 93422,
 20746,
 76017,
 78745,
 77520,
 77705,
 76021,
 89431,
 20024,
 83616,
 76201,
 33430,
 10039,
 1887,
 7652,
 42240,
 26003,
 78521,
 77803,
 76028,
 96003,
 92374,
 1463,
 7008,
 8857,
 7050,
 7501,
 90278,
 6776,
 2127,
 1605,
 7002,
 2914,
 90049,
 75482,
 75067,
 19901,
 19711,
 94061,
 60610,
 6105,
 2108,
 3842,
 92503,
 95677,
 2339,
 1841,
 7079,
 91761,
 1718,
 1701,
 1040,
 2151,
 7650,
 93030,
 3431,
 7601,
 7450,
 11720,
 60459,
 7712,
 72022,
 28806,
 27217,
 27511,
 66762,
 55125,
 15221,
 11722,
 14225,
 11725,
 27514,
 28205,
 28027,
 27707,
 43017,
 15102,
 95695,
 95991,
 92399,
 90004,
 6473,
 2109,
 7030,
 85351,
 85374,
 3060,
 2864,
 11727,
 10573,
 60409,
 62901,
 18018,
 60441,
 60174,
 60193,
 60076,
 11729,
 11746,
 8816,
 8817,
 7646,
 65721,
 10282,
 18040,
 75220,
 77566,
 75146,
 78041,
 77573,
 80004,
 85281,
 85705,
 85364,
 72714,
 72015,
 92592,
 95661,
 75116,
 78852,
 78539,
 2118,
 79907,
 76039,
 75234,
 60188,
 75056,
 77381,
 75701,
 77901,
 76706,
 75165,
 76086,
 6611,
 1821,
 1056,
 1075,
 7801,
 90640,
 1876,
 7086,
 3801,
 7407,
 8226,
 7070,
 19805,
 32701,
 2040,
 10280,
 27237,
 84660,
 84663,
 35756,
 92646,
 90301,
 6050,
 6790,
 20016,
 34142,
 1108,
 1776,
 7843,
 2920,
 32712,
 46806,
 46404,
 46530,
 97420,
 19013,
 2112,
 1906,
 2451,
 7052,
 2861,
 19140,
 98801,
 75028,
 76106,
 75007,
 75104,
 78613,
 36830,
 35020,
 78641,
 10009,
 75057,
 60110,
 61821,
 77530,
 76031,
 80013,
 80303,
 40422,
 80020,
 80104,
 80906,
 73521,
 33433,
 33437,
 34210,
 91941,
 1930,
 8401,
 7097,
 46142,
 46324,
 47591,
 19134,
 15241,
 6320,
 47274,
 1749,
 2153,
 33180,
 75601,
 84074,
 98902,
 25314,
 82604,
 84084,
 84120,
 60623,
 11554,
 90058,
 80022,
 80219,
 77840,
 2478,
 1453,
 2744,
 8302,
 8028,
 7940,
 62234,
 10170,
 17201,
 77546,
 33511,
 33063,
 33055,
 78596,
 76308,
 52761,
 48101,
 32707,
 79424,
 75901,
 76063,
 75098,
 95207,
 6408,
 2703,
 1832,
 22304,
 46342,
 46203,
 94025,
 94086,
 91360,
 1027,
 1867,
 8863,
 60653,
 48104,
 49017,
 48708,
 84003,
 92553,
 95037,
 2113,
 47130,
 46901,
 47905,
 28031,
 44112,
 80112,
 21146,
 20901,
 44035,
 44117,
 65807,
 63130,
 63135,
 16509,
 17112,
 96150,
 6795,
 2638,
 8901,
 97801,
 29687,
 46226,
 46952,
 46410,
 68601,
 84010,
 84015,
 43081,
 44145,
 44691,
 82001,
 82716,
 33134,
 53110,
 60016,
 60516,
 46360,
 10045,
 94044,
 32137,
 59901,
 14901,
 33065,
 60478,
 46544,
 47302,
 47150,
 62205,
 6488,
 6710,
 1545,
 2072,
 55305,
 35211,
 35601,
 27288,
 92262,
 63385,
 92253,
 78363,
 33314,
 32114,
 46060,
 46368,
 47374,
 39530,
 39056,
 38701,
 39503,
 22003,
 22204,
 24060,
 78501,
 75150,
 33441,
 32720,
 60123,
 45385,
 28314,
 28307,
 6607,
 77571,
 63044,
 44094,
 44511,
 25705,
 82070,
 68901,
 20601,
 11598,
 11010,
 11520,
 95823,
 93905,
 2445,
 1748,
 45324,
 46322,
 97601,
 17602,
 46375,
 11542,
 10528,
 37743,
 74012,
 77095,
 39401,
 38637,
 39212,
 92404,
 94070,
 6901,
 11714,
 60098,
 27203,
 98072,
 90503,
 15131,
 33403,
 33445,
 22015,
 22901,
 23320,
 67114,
 25801,
 45014,
 45840,
 60611,
 77301,
 60007,
 20190,
 72701,
 72903,
 71901,
 19057,
 39301,
 44118,
 19464,
 30062,
 30907,
 30265,
 49534,
 27529,
 35473,
 72401,
 72209,
 92037,
 43026,
 45424,
 44240,
 45429,
 83843,
 88310,
 20012,
 11550,
 28052,
 27534,
 27405,
 27834,
 75034,
 30305,
 73034,
 73703,
 73505,
 73110,
 90036,
 79701,
 95376,
 1607,
 32725,
 34698,
 63141,
 60126,
 60201,
 61032,
 32780,
 46614,
 47802,
 46383,
 47906,
 50010,
 92672,
 92105,
 1945,
 30188,
 59102,
 61401,
 60137,
 94110,
 50021,
 52722,
 63119,
 26101,
 36330,
 90032,
 38654,
 39208,
 48187,
 49236,
 48126,
 48127,
 33178,
 11801,
 52601,
 50613,
 52402,
 15146,
 38671,
 1810,
 2334,
 1469,
 43230,
 1886,
 11741,
 35630,
 92008,
 6443,
 2110,
 1826,
 2035,
 2169,
 1550,
 1570,
 7080,
 7090,
 2808,
 87105,
 94306,
 22193,
 24541,
 ...]

In [113]:
# 14 . which customer segement is more profitalble find it out.

a = order.groupby('Customer Segment', as_index = False)['Profit'].sum()
a

  Customer Segment         Profit
0         Consumer  206559.625348
1        Corporate  505538.627783
2      Home Office  283869.553814
3   Small Business  316474.592482

In [114]:
a[a['Profit'] == a['Profit'].max()]

  Customer Segment         Profit
1        Corporate  505538.627783

In [117]:
# 15 . try to find out the 10th most loss making product catagory.
loss = order.groupby('Product Category', as_index = False)['Profit'].sum()
loss
# As it has only three categories, we will check

  Product Category         Profit
0        Furniture  177354.298188
1  Office Supplies  451990.216492
2       Technology  683097.884748

In [118]:
loss = order.groupby('Product Sub-Category', as_index = False)['Profit'].sum()
loss

              Product Sub-Category         Profit
0                       Appliances  121651.391380
1   Binders and Binder Accessories  226572.523042
2                        Bookcases   -7708.748564
3               Chairs & Chairmats  165348.882760
4             Computer Peripherals   87917.842513
5                  Copiers and Fax  129156.684030
6                        Envelopes   46133.223840
7                           Labels   17775.320505
8               Office Furnishings   92209.225867
9                  Office Machines  168072.833340
10                           Paper   35361.621738
11             Pens & Art Supplies    1195.902840
12                    Rubber Bands   -2841.722459
13   Scissors, Rulers and Trimmers   -1936.849120
14          Storage & Organization    8078.804727
15                          Tables  -72495.061875
16    Telephones and Communication  297950.524866

In [126]:
loss.sort_values('Profit')

              Product Sub-Category         Profit
15                          Tables  -72495.061875
2                        Bookcases   -7708.748564
12                    Rubber Bands   -2841.722459
13   Scissors, Rulers and Trimmers   -1936.849120
11             Pens & Art Supplies    1195.902840
14          Storage & Organization    8078.804727
7                           Labels   17775.320505
10                           Paper   35361.621738
6                        Envelopes   46133.223840
4             Computer Peripherals   87917.842513
8               Office Furnishings   92209.225867
0                       Appliances  121651.391380
5                  Copiers and Fax  129156.684030
3               Chairs & Chairmats  165348.882760
9                  Office Machines  168072.833340
1   Binders and Binder Accessories  226572.523042
16    Telephones and Communication  297950.524866

In [127]:
loss.sort_values('Profit').iloc[9]

Product Sub-Category    Computer Peripherals
Profit                          87917.842513
Name: 4, dtype: object

In [130]:
#16 . Try to find out 10 top  product with highest margins 

margin = order.groupby('Product Name', as_index = False)['Product Base Margin'].sum()
margin.sort_values('Product Base Margin', ascending = False).iloc[0:10]

                                           Product Name  Product Base Margin
557           Global High-Back Leather Tilter, Burgundy                19.98
291   BoxOffice By Design Rectangular and Half-Moon ...                18.33
260                     Bevis 36 x 72 Conference Tables                16.38
142                Adesso Programmable 142-Key Keyboard                15.45
95                                          Accessory36                14.11
824   Office Star - Mid Back Dual function Ergonomic...                13.64
822   Office Star - Contemporary Task Swivel chair w...                13.26
761                         Microsoft Internet Keyboard                13.21
1001                                       StarTAC 7760                12.98
258                        Bell Sonecor JB700 Caller ID                12.60

'3.8.13'